MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234asdf
MYSQLDB_DATABASE=task_management

JWT_EXPIRATION=6000000
JWT_SECRET=gks7hf66sqw3l3444ll4ndd1l60szm5nn2xt4l36v

DROPBOX_ACCESS_TOKEN=sl.CAPIrsa51a91hPwZCSFLOxIRlYKkPjT4eGoQy291nyIpPf1dX8OMtm_idyxg0dx8qSHH8r_dxEF9B3FAfi0AXT8ft0wQ5HBOT78EJGH93YdWB2XvXWHRC1sRtHaItXXUEhsCrlIvX75x

