MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

JWT_EXPIRATION=6000000
JWT_SECRET=gks7hf66sqw3l3444ll4ndd1l60szm5nn2xt4l36v

DROPBOX_ACCESS_TOKEN=access_token_dropbox

MAIL_PORT=337
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
